{
  "name": "clearnailsspa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run clean && nodemon ./bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && parcel build src/client/scripts.html",
    "start": "npm run migrate & node ./bin/www",
    "start-prod": "npm run migrate & pm2 start ./bin/www",
    "kill": "pm2 stop all",
    "migrate": "(cd src/server && sequelize db:migrate)",
    "seed": "(cd src/server && sequelize db:seed:all)"
  },
  "dependencies": {
    "@types/lodash": "^4.14.121",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "formik": "^1.5.1",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "pm2": "^3.2.9",
    "pug": "^2.0.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "autoprefixer": "^9.4.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^7.0.1",
    "eslint-config-prettier": "^4.0.0",
    "postcss-modules": "^1.4.1",
    "typescript": "^3.3.3"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ]
  }
}
